gestion.property= Gestion Profile Desarrollo Actualizado

spring.datasource.url=jdbc:postgresql://localhost:5432/IngresoBodegaDB
spring.datasource.username=postgres
spring.datasource.password=Uisrael
spring.jpa.hibernate.ddl-auto=create-drop
server.port=0
spring.application.name=MS_Gestion
eureka.instance.instance-id=${spring.application.name}:${random.uuid}

