gestion.property = GGestion Profile Produccion

spring.datasource.url=jdbc:postgresql://localhost:5432/IngresoBodegaProdDB
spring.datasource.username=postgres
spring.datasource.password=Tr4nK1Y
spring.jpa.hibernate.ddl-auto=create-drop
server.port=0
spring.application.name=MS_Gestion
eureka.instance.instance-id=${spring.application.name}:${random.uuid}